:root {
  --dark: #000000;
  --main-white: #ffffff;
  --primary: #48b05d;
  --secondary: #0d270d;
  --gray: #f4f4f4;
  --hero-background-color: rgba(26, 26, 26, 0.7);
}

html {
  scroll-behavior: smooth;
}
body {
  font-size: 12px;
  color: var(--dark);
  background-color: var(--background-white);
}
img {
  display: block;
  width: 100%;
  height: auto;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

/* a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: inherit;
} */

/* a:hover, a:focus {
    text-decoration: underline; 
  } */

/* a:active {
    text-decoration: none;
    color: red;
  } */

a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 2px solid var(--main-white);
  border-radius: 28px;
  color: var(--main-white);
  text-transform: uppercase;
  box-shadow: none;
  transition: 0.5s;
  outline: none;
}
.main__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  color: var(--main-white);
  text-transform: uppercase;
  width: 140px;
  height: 44px;
  font-size: 16px;
  background: var(--primary);
  border: 2px solid var(--primary);
  box-shadow: none;
  transition: 0.5s;
  outline: none;
}
.container {
  width: 1400px;
  padding: 0 12px;
  margin: 0 auto;
  outline: 1px solid red;
}

/* --- header---- */
.header__fixed {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 20;
}
.header__top {
  color: var(--main-white);
  background-color: var(--secondary);
}
.header__top-inner {
  padding: 6px 0;
  text-align: center;
}
.header__top a {
  text-transform: uppercase;
  color: var(--primary);
}
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  transition: all 0.3s;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 21px;
  color: var(--main-white);
}
.header__logo {
  display: block;
  width: 112px;
  height: 62px;
  border: 4px solid var(--primary);
  font-size: 30px;
}
.header__menu-list {
  display: flex;
  gap: 50px;
  font-size: 16px;
}

.header__menu-item:hover,
.header__menu-item:focus {
  color: var(--primary);
}
.header_contacts {
  width: 362px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.phone {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 5px;
}
.phone:hover,
.phone:focus {
  color: var(--primary);
}

.phone-icon {
  width: 16px;
  height: 16px;
  fill: var(--main-white);
}
.phone:hover .phone-icon,
.phone:focus .phone-icon {
  fill: var(--primary);
}
.language-icon {
  width: 24px;
  height: 24px;
}


/* ---   hero_section   --- */
.hero__section {
  height: 911px;
  color: var(--main-white);
  /* background: var(--hero-background-color); */
  background-image: linear-gradient( var(--hero-background-color), var(--hero-background-color)), url(../images/visual/d3danimation_bg_3__1920.webp);
}
.hero__inner {
  display: flex;
  align-items: center;
  height: 100%;
}
.hero__content {
  max-width: 700px;
}
.hero__content > h1 {
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.hero__content > h2 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.hero__section .btn {
  width: 196px;
  height: 52px;
  font-size: 16px;
}

/* ----- oferta__section ------ */
.oferta__inner{
  padding-top: 110px;
  padding-bottom: 90px;
}
.oferta__title{
  font-size: 34px;
  font-weight: 600;
  text-transform: uppercase;
 text-align: center;
  margin-bottom: 30px;
}
.oferta__text{
  font-size: 18px;
  text-align: center;
  margin-bottom: 16px;
}
.oferta__list{
  display: flex;
  flex-wrap: wrap;
  gap:  48px 24px;
}
.oferta__item{
 
  width: 676px;
  min-height: 530px;
  font-size: 22px;
  text-transform: uppercase;
}
.oferta__img-wrap{
  position: relative;
  overflow: hidden;
}
.oferta__item-img{
  width: 100%;
  transition: transform 0.3s ease;

}
.oferta__item:hover .oferta__item-img {
  transform: scale(1.1); 
}
.oferta__item-description{
  display: block;
  text-align: center;
  padding: 30px 0;
}

.oferta__inner .btn{
  width: 230px;
  height: 56px;
  border: 2px solid var(--primary);
  font-size: 16px;
  margin: auto;
}

/* ----------- visual__section" ------------ */

.visual__section{
	
	min-height: 620px;
	padding-top: 160px;
	padding-bottom: 180px;
	background-image: linear-gradient( var(--hero-background-color), var(--hero-background-color)), url(../images/visual/d3danimation_bg_3__1920.webp);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-position 0.3s ease;
}
.visual__content{
  width: 1006px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-white);
}

.visual__title {

  font-size: 48px;
font-weight: 600;
margin-bottom: 36px;
}

.visual__subtitle{
  font-size: 48px;
  margin-bottom: 50px;
}
.visual__content .main__btn {
  width: 253px;
  height: 54px;
  margin: auto;
}